#Организовать словарь 10 русско-английских слов, обеспечивающий "перевод" русского слова на английского.
ruan = {
    "привет": "hello",
    "дом": "house",
    "дерево": "tree",
    "собака": "dog",
    "кошка": "cat",
    "книга": "book",
    "машина": "car",
    "компьютер": "computer",
    "человек": "human",
    "город": "city"
} #Словарь русско-английских слов
while True: #Цикл для ввода пользователем слов для перевода
    enter = input("Введите русское слово для перевода: ").strip().lower() #Ввод пользователем слова
    if enter == 'e': #Ввод e для остановки цикла
        break #Остановка цикла
    if enter in ruan:
        translate = ruan[enter]
        print(f"Перевод слова {enter} - {translate}")
    else:
        print(f"Слово {enter} не найдено")
