# Дано вещественное число A и целое число N (>0). Найти A в степени N: AN = AA ...
# •A (числа A перемножаются N раз).
while True:  # Начинаем бесконечный цикл
    try:
        # Ввод вещественного числа A
        A = float(input('Введите число > '))

        # Ввод целого числа N
        N = int(input('Введите степень числа > '))

        # Проверка, что N больше или равно 0
        if N < 0:
            raise ValueError("Степень должна быть неотрицательной.")

        # Подсчет A в степени N
        B = A ** N
        print(f'{A} в степени {N} равно {B}')

        break  # Выход из цикла, если все прошло успешно

    except ValueError as e:
        print(f'Ошибка: {e}. Пожалуйста, введите корректные значения.')
    except Exception as e:
        print(f'Произошла ошибка: {e}')