#1.Проверить есть ли в последовательности целых N чисел число K
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
kd = 5
#Функция проверяющая наличие k
kp = lambda seq, k: k in seq
#Применение функции
proverka = kp(numbers, kd)
#Вывод результата в консоль
print(f"Число {kd} присутствует: {proverka}")