#2.Составить список, в который будут включены только согласные буквы и привести
#их к верхнему регистру. Список: ['Оттава', 'Москва', 'Пекин', 'Полоцк', 'Версаль', 'Дели',
#'Каир'].
from functools import reduce
city = ['Оттава', 'Москва', 'Пекин', 'Полоцк', 'Версаль', 'Дели', 'Каир']
s = {'а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я'}
#Фильтрация согласных и возведение в верхний регистр
sf = lambda word: reduce(lambda acc, char: acc + char.upper(),filter(lambda c: c.lower() not in s,word),"")
#Применение функции
sr = list(map(sf,city))
#Вывод результата в консоль
print("Согласные в верхнем регистре:",sr)