#Дана строка-предложение на русском языке. Вывести самое длинное слово в
#предложении. Если таких слов несколько, то вывести первое из них. Словом считать
#набор символов, не содержащий пробелов, знаков препинания и ограниченный
#пробелами, знаками препинания или началом/концом строки.

import re #Модуль регулярных выражений
def find_longest_word(sentence): #Функция для нахождения самого длинного слова
    words = re.findall(r'\b\w+\b', sentence)  #Поиск всех слов с помощью регулярного выражения
    longest_word = max(words, key=len)  #Находим самое длинное слово
    return longest_word  #Возврат самого длинного слова
while True:
    try:
        sentence = input("Введите предложение: ")  #Ввод предложения пользователем
        longest_word = find_longest_word(sentence)  #Передача предложения в функцию для нахождения самого длинного слова
        print(f"Самое длинное слово: {longest_word}")  #Результат
        break  #Остановка цикла после успешного вывода результата
    except ValueError:  #Ошибка, если в предложение нет слов
        print("Предложение не содержит слов. Попробуйте еще раз.")