# Дано двузначное число. Вывести число, полученное при
# перестановке цифр исходного числа.
# Ввод
try:
    number = int(input("Введите двузначное число: "))

    # Проверка, является ли число двузначным
    if 10 <= number <= 99:
        # Меняем местам десятки и единицы
        swapped_number = (number % 10) * 10 + (number // 10)
        print(f"Число после перестановки: {swapped_number}")
    else:
            print("Пожалуйста, введите двузначное число!")  # Если не двузначное число
except ValueError:
        print("Введите корректное число!")  # Обработка некорректного ввода