#Дано двузначное число. Вывести число, полученное при
#перестановке цифр исходного числа
n = int(input())
print(n // 10 + n % 10 * 10)
